GOOGLE_CLIENT_ID=321617251912-5edpr5ne6a8c8l7nt4vvmhjeorb3d6j1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=7c8e15c9e6eea3846fdef918d0bed97a3a8a578b5e167dcae60be751a9588ca9b43dbe3185d28d10632e5c33f7d0e985d1b5478b71edcd39840efb9c88533146
ADMIN_EMAILS=kokofayez02@gmail.com,Kirolos.wageh.h@gmail.com,karinbassemkb@gmail.com,karinbassemkb@gmail.com,minaadelaziz89@gmail.com,Eng.fady.2008@gmail.com,mohrafayez51@gmail.com,Mark.samir55@yahoo.com,verenamilad2@gmail.com
